server {
    listen 80;
    server_name thomasdev.cloud www.thomasdev.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name thomasdev.cloud www.thomasdev.cloud;

    ssl_certificate /etc/letsencrypt/live/thomasdev.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thomasdev.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
